<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" colorLabel="IBBuiltInLabel-Red">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-Jc-2U9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22L-05-GHH">
                    <rect key="frame" x="139.5" y="245" width="96" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="9or-Qt-Ph0"/>
                        <constraint firstAttribute="width" constant="96" id="SwB-ub-xVr"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arab_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-MZ-z7A">
                    <rect key="frame" x="83" y="371" width="209" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="eXA-G6-2Iw"/>
                        <constraint firstAttribute="width" constant="209" id="jjM-8i-HMw"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arab_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="L1o-JL-u67">
                    <rect key="frame" x="62.5" y="418" width="250" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="TGG-XP-PoN"/>
                        <constraint firstAttribute="height" constant="20" id="dkb-5o-09l"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L1o-JL-u67" firstAttribute="top" secondItem="ZxR-MZ-z7A" secondAttribute="bottom" constant="8" id="15H-nD-fTo"/>
                <constraint firstItem="ZxR-MZ-z7A" firstAttribute="top" secondItem="22L-05-GHH" secondAttribute="bottom" constant="26" id="48t-b7-6NO"/>
                <constraint firstItem="22L-05-GHH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="245" id="5W4-hK-tSW"/>
                <constraint firstItem="ZxR-MZ-z7A" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ekx-Et-nZj"/>
                <constraint firstItem="L1o-JL-u67" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NKw-Qf-zPZ"/>
                <constraint firstItem="22L-05-GHH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qK7-C3-axY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="538.5" y="459"/>
        </view>
    </objects>
    <resources>
        <image name="arab_logo.png" width="492" height="117"/>
        <image name="arab_text.png" width="591" height="57"/>
        <image name="logo.png" width="288" height="300"/>
        <image name="splash.png" width="1125" height="2001"/>
    </resources>
</document>
